@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    
    body {
    font-family: Arial, sans-serif;
    background-image: url(/images/whiteblur.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    .header-container {
        display: flex;
        justify-content:center;
        background-color: #e5322a;
        padding: 5px;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto';
    color: white;
    }

    .logo-texto {
        font-size: 25px;
        font-weight: 600;
        text-shadow: 0 2px 2px rgb(0, 0, 0, .2);
    }
    
    .logo img {
        width: 80px;
        border-radius: 100px;
        justify-content: center;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 50px;
        margin-left: 150px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: .2s;
        padding: 10px;
    }

    nav ul li a:hover {
        text-decoration: underline;
        background-color: #c22a228a;
        border-radius: 5px;
    }
    
    main {
        text-align: center;
        padding: 50px;
       
        display: flex;
        justify-content: baseline;
        margin-left: 400px;
        
    }
    
    .welcome-section h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 10px;
        display: flex;
        justify-content: left;
    }
    
    .welcome-section {
        justify-content: left;
    }

    .welcome-section p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
    }
    
    .facaparte-button {
        border: 2px solid #e5322a;
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        border-radius: 5px;
        padding: 20px;
        width: 180px;
        display: flex;
        transition: .5s;
        box-shadow: 0 20px 20px rgb(0, 0, 0, .2);
    }

    .facaparte-button:hover {
        color: white;
        background-color: #e5322a;
        -webkit-animation: swing 1s ease;
        animation: anime-balanco 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
    
    @keyframes anime-balanco {
        15% {
            -webkit-transform: translateX(7px);
            transform: translateX(7px);
        }
        30% {
            -webkit-transform: translateX(-7px);
            transform: translateX(-7px);
        }
        50% {
            -webkit-transform: translateX(3px);
            transform: translateX(3px);
        }
        65% {
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }
        80% {
            -webkit-transform: translateX(2px);
            transform: translateX(2px);
        }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    } 
    
    
    .image-section img {
        width: 300px;
        margin-left: 150px;
        border-radius: 100px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }
    
    .content-section {
        margin-top: 5px;
    }
    
    .content-section h2 {
        font-size: 28px;
        color: #333;
    }
    
    .cards {
        display: flex;
        justify-content: center;
        gap: 100px;
        margin-top: 100px;
    }
    
    .content-section h2 {
        text-align: center;
        font-size: 36px;
    }

    .card img {
        width: 275px;
        height: 275px;
        object-fit: cover;
        border-radius: 5px;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 150px;
        width: 150px;
        height: 100px;
        background-color: #d5d3ca;
        border-radius: 20px;
    }

    .comentarios {
        justify-content: center;
        display: flex;
        gap: 45px;
        margin-top: 150px
    }
    
    .comentario-box {
        width: 350px;
        height: 250px;
        padding: 50px;
        color: #fff;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 20px 40px rgb(0, 0, 0, .3);
    }
    
    /* Estilos de cores para cada caixa */
    .amarelo {
        background-color: #cfb645;
        color: black; /* Texto em preto para contraste com o fundo amarelo */
    }
    
    .vermelho {
        background-color: #e5322a;
    }
    
    .circulo img {
        justify-content: center;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        object-fit: cover;
        margin-left: 130px;
        transition: .3s;
    }
    
    .circulo img:hover {
        transform: scale(1.200);
        border-radius: 35px;
    }
    
    .preto {
        background-color: #121211;
    }
    
    /* Estilo do circulo (círculo branco) */
    .circulo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: -25px; /* Posiciona o círculo na parte superior do comentário */
        left: 15px; /* Afastamento da borda esquerda */
    
    }

    #famous_name p {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
    }

h1 {
    text-align: center;
    margin-top: 20px;
}

.fundolegal {
    
    display: grid;
    grid-template-areas:
    "linha1 linha1 linha1"
    "linha2 linha3 linha4";
    text-align: center;
    grid-auto-rows: 100px;
    gap: 10px;
    grid-template-columns: 5fr 20fr 3.5fr;
    grid-template-rows: 50px 150px 50px;
}

.linha1 {
    grid-area: linha1;
    text-align: center;
    padding: 7 30px;
    padding-top: 93px;
    padding-right: 790px;
    font-size: 39px;
    font-weight: bold;
}

.linha2 {
    grid-area: linha2;
    padding-right: 10px;
    padding-top: 60px;
    padding-left: 80px;
}

.linha3 {
    grid-area: linha3;
    padding-top: 120px;
    padding-right: 700px;
}

.linha4 {
    grid-area: linha4;
}